{
  "name": "Anzu LINE Bot Documentation",
  "short_name": "Anzu",
  "description": "The PWA for the documentation of Anzu.",
  "icons": [
    {
      "src": "icons/robot-face-icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/robot-face-icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/robot-face-icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/robot-face-icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/robot-face-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "https://lauslim12.github.io/Anzu/",
  "scope": "https://lauslim12.github.io/Anzu/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3eaf7c"
}
